<!DOCTYPE html>
<html>
<head><title>Delivery Dashboard</title></head>
<body>
  <h1>Delivery Analytics Dashboard</h1>
  <p>Average Delivery Time: {{ avg_time }} minutes</p>
  <p>Busiest City: {{ busiest_city }}</p>
  <p>Late Deliveries: {{ late_deliveries }}</p>
  <h2>Predict Delivery Time</h2>
  <form action="/predict" method="post">
    Distance (km): <input type="text" name="Distance (km)"><br>
    Package Weight (kg): <input type="text" name="Package Weight (kg)"><br>
    Traffic Density (1-5): <input type="text" name="Traffic Density"><br>
    <input type="submit" value="Predict">
  </form>
</body>
</html>